=> [[32m#<Geocoder::Result::Nominatim:0x00007ff64440a758[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235383791[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m120965[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m45.7073666[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m45.8082628[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4.7718134[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4.8983774[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m45.7578137[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4.8320114[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon, Métropole de Lyon, Departemental constituency of Rhône, Auvergne-Rhône-Alpes, Metropolitan France, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.8013775965432666[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mcity[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmunicipality[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMétropole de Lyon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDepartemental constituency of Rhône[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAuvergne-Rhône-Alpes[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff644409da8[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235589281[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m1795851[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m44.196442[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m44.630966[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-96.093254[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-95.592079[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m44.3880733[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-95.8287296[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County, Minnesota, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6188101203575609[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMinnesota[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff644409498[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235496665[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m1070375[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m38.170919[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m38.740215[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-96.357529[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-95.945661[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38.4573987[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-96.1683124[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County, Kansas, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6165076522762842[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKansas[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff644408d18[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235569111[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m1646301[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m43.258263[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m43.5004953[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-96.6031978[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-95.8593087[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m43.3747071[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-96.2081917[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County, Iowa, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.6122059720021661[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIowa[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff644408688[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m293979332[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m166455[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m38.41267[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m39.7405407[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-119.712645[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-118.7548176[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38.9887898[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-119.1822042[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County, Nevada, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.5581547050053949[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNevada[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff64441f568[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235589864[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m1663048[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m45.454026[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m45.9393015[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m4.3480714[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m5.1603205[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m45.6963425[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4.735948029916814[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon, Rhône, Departemental constituency of Rhône, Auvergne-Rhône-Alpes, Metropolitan France, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.4788043506708112[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mmunicipality[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRhône[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate_district[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDepartemental constituency of Rhône[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAuvergne-Rhône-Alpes[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff64441df88[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m235379873[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mrelation[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m109907[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m34.2097753[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m34.22278[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-90.552228[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-90.533994[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m34.2178865[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-90.5420429[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon, Coahoma County, Mississippi, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboundary[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31madministrative[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.46925190422504437[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_boundary_administrative.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mvillage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCoahoma County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMississippi[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff64441d308[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m374598[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m151337566[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m38.4917175[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m38.5317175[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-91.1940394[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-91.1540394[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m38.5117175[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-91.1740394[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon, Franklin County, Missouri, United States of America[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhamlet[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.38007481560908396[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_village.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mhamlet[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFranklin County[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMissouri[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUnited States of America[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mus[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff64442fe18[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m81096564[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnode[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m7082461833[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m44.1132852[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m44.1332852[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.0034647[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m0.0234647[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m44.1232852[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0.0134647[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon, Lubbon, Mont-de-Marsan, Landes, New Aquitaine, Metropolitan France, 40240, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocality[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.36[0m,
    [31m[1;31m"[0m[31micon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://nominatim.openstreetmap.org/ui/mapicons//poi_place_village.p.20.png[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mplace[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLyon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mvillage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLubbon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmunicipality[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMont-de-Marsan[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLandes[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew Aquitaine[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40240[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m,
 [32m#<Geocoder::Result::Nominatim:0x00007ff64442f260[0m
  @cache_hit[32m=[0m[1;36mnil[0m,
  @data[32m=[0m
   {[31m[1;31m"[0m[31mplace_id[1;31m"[0m[31m[0m=>[1;34m169782968[0m,
    [31m[1;31m"[0m[31mlicence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mData © OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_type[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mosm_id[1;31m"[0m[31m[0m=>[1;34m358586073[0m,
    [31m[1;31m"[0m[31mboundingbox[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m46.7156598[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m46.7162845[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-1.2528743[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m-1.2527031[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mlat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m46.7162845[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mlon[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-1.2528743[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdisplay_name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mL'Yon, Saint-Martin-des-Noyers, La Roche-sur-Yon, Vendée, Pays de la Loire, Metropolitan France, 85140, France[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mclass[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mwaterway[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstream[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mimportance[1;31m"[0m[31m[0m=>[1;35m0.325[0m,
    [31m[1;31m"[0m[31maddress[1;31m"[0m[31m[0m=>
     {[31m[1;31m"[0m[31mwaterway[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mL'Yon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mvillage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSaint-Martin-des-Noyers[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mmunicipality[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLa Roche-sur-Yon[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcounty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVendée[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mstate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPays de la Loire[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFrance[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mpostcode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m85140[1;31m"[0m[31m[0m,
      [31m[1;31m"[0m[31mcountry_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m}}[32m>[0m]
